<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>position</title>
    <style>
        .layer1 {
            position: relative;
            /* Относительное позиционирование */
            background: #f0f0f0;
            /* Цвет фона */
            height:400px;
            /* Высота блока */
        }

        .layer2 {
            position: absolute;
            /* Абсолютное позиционирование */
            bottom: 15px;
            /* Положение от нижнего края */
            right: 15px;
            /* Положение от правого края */
            line-height: 1px;
        }
    </style>
</head>

<body>
    <div class="layer1">
        <div class="layer2">
            <img src="diana.png" alt="Девочка" />
        </div>
    </div>
</body>

</html>