<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>white-space</title>
    <style>
        .example {
            border: 1px dashed #634f36;
            /* Параметры рамки */
            background: #fffff5;
            /* Цвет фона */
            font-family: "Courier New", Courier, monospace;
            /* Семейство шрифта */
            padding: 7px;
            /* Поля вокруг текста */
            margin: 0 0 1em;
            /* Отступы */
            white-space: pre;
            /* Учитываются все пробелы и переносы */
        }

        .exampleTitle {
            border: 1px solid black;
            /* Параметры рамки */
            border-bottom: none;
            /* Убираем линию снизу */
            padding: 3px;
            /* Поля вокруг текста */
            display: inline;
            /* Отображать как встроенный элемент */
            background: #efecdf;
            /* Цвет фона */
            font-weight: bold;
            /* Жирное начертание */
            font-size: 90%;
            /* Размер шрифта */
            margin: 0;
            /* Убираем отступы */
            white-space: nowrap;
            /* Переносов в тексте нет */
        }
    </style>
</head>

<body>

    <p class="exampleTitle">Пример</p>
    <p class="example">
        &lt;html&gt;
        &lt;body&gt;
        &lt;b&gt;Великая теорема Ферма&lt;/b&gt;&lt;br&gt;
        &lt;i&gt;X &lt;sup&gt;&lt;small&gt;n&lt;/small&gt;&lt;/sup&gt;
        + Y &lt;sup&gt;&lt;small&gt;n&lt;/small&gt;&lt;/sup&gt; =
        Z &lt;sup&gt;&lt;small&gt;n&lt;/small&gt;&lt;/sup&gt;&lt;/i&gt;&lt;br&gt;
        где n - целое число &gt; 2
        &lt;/body&gt;
        &lt;/html&gt;
    </p>

</body>

</html>